# github-analytics-demo

./: README.adoc  pom.xml
scripts/: curlWebhookOnK8s.sh  curlWebhookOnPcf.sh
src/docs/asciidoc/: api-guide.adoc
src/main/java/org/springframework/github/: GithubDataListener.java  IssuesController.java  IssuesService.java  MetricConfiguration.java  Pojo.java  PojoClient.java  PojoClientConfiguration.java  Pojos.java
src/main/resources/: application-actuator.properties  application-swagger.properties  application.yml
src/test/java/org/springframework/github/: AnalyticsApplicationTests.java  IssueControllerTest.java  PojoClientRestServiceServerTest.java  PojoClientStubTest.java  PojoClientTest.java
src/test/java/org/springframework/github/smoke/: IntegrationTests.java
src/test/resources/contracts/rest/: shouldReturnAIssue.groovy
