# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled=true

# Actuator Endpoint
endpoints.actuator.enabled=true

# Autoconfig Endpoint
endpoints.autoconfig.enabled=true
endpoints.autoconfig.path=/actuator/autoconfig

# Beans Endpoint
endpoints.beans.enabled=true
endpoints.beans.path=/actuator/beans

# Config Properties Endpoint
endpoints.configprops.enabled=true
endpoints.configprops.path=/actuator/configprops

# Docs Endpoint
endpoints.docs.enabled=true
endpoints.docs.path=/actuator/docs

# Dump Endpoint
endpoints.dump.enabled=true
endpoints.dump.path=/actuator/dump

# Environment Endpoint
endpoints.env.enabled=true
endpoints.env.path=/actuator/env

# Flyway Endpoint
endpoints.flyway.enabled=true

# Health Endpoint
endpoints.health.enabled=true
endpoints.health.path=/actuator/health
endpoints.health.time-to-live=1000

# Heapdump Endpoint
endpoints.heapdump.enabled=true
endpoints.heapdump.path=/actuator/heapdump

# Info Endpoint
endpoints.info.enabled=true
endpoints.info.path=/actuator/info

# Logfile Endpoint
endpoints.logfile.enabled=true
endpoints.logfile.path=/actuator/logfile

# Mappings Endpoint
endpoints.mappings.enabled=true
endpoints.mappings.path=/actuator/mappings

# Metrics Endpoint
endpoints.metrics.enabled=true
endpoints.metrics.filter.enabled=true
endpoints.metrics.filter.gauge-submissions=merged
endpoints.metrics.filter.counter-submissions=merged
endpoints.metrics.path=/actuator/metrics

# Trace Endpoint
endpoints.trace.enabled=true
endpoints.trace.path=/actuator/trace

# Shutdown Endpoint
endpoints.shutdown.enabled=false

# JMX Endpoint (EndpointMBeanExportProperties)
endpoints.jmx.enabled=false